# AutotestSelenium

./: pom.xml
src/main/java/config/: WebDriverConfig.java
src/test/java/com/cucumber/: CucumberTest.java  RunCukesTest.java
src/test/java/com/testng/: TestNgTest.java
src/test/resources/data/: MBITest.xlsx
src/test/resources/data/cucumber/: cucumber.json  report.js
src/test/resources/feature/: BMI.feature
